<html>

<head>
    <title>Advertorial 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="background-white">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3 col-lg-3">
                    <div class="drn-logo-container">
                        <img src="image/logo_Doutor-Nature.svg" class="drn-logo" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="drn-nav-container">
                        <p class="drn-text1">Advertorial</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="background-image">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="drn-text2">É possível recuperar e reverter a aparência da “pele crepe”?</h1>
                    <div class="line"></div>
                    <h4 class="drn-text3">Médico renomado diz que SIM<br class="br-mobile"> (veja como fazer)</h4>
                    <div class="line"></div>
                    <p class="drn-text4">Pele fina, enrugada, com aparência amassada. Você reconhece esse tipo de pele, que lembra um <i>“papel crepon”?</i> Embora muitas loções e cremes hidratantes prometam tratar esse tipo de pele, estudos recentes mostram que hidratantes
                        não funcionam nesse tipo de pele. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-conteudo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="drn-text5">Na verdade, o <b>Dr. Rafael Freitas, especialista em técnicas anti-idade</b> tem alertado seus seguidores para não cair nessa “pegadinha”.
                                <br><br> O motivo de cremes hidratantes não funcionarem, <b>é porque existem pequenas rachaduras na superfície</b> desse tipo de pele, por onde vaza água.
                                <br><br> <b>O problema</b>, segundo o doutor, <b>é que a pele crepe não consegue absorver, nem reter a hidratação.</b></p>
                        </div>
                        <div class="col-md-5">
                            <div class="container-img">
                                <img src="image/image1.jpg" alt="" class="drn-image1">
                            </div>
                        </div>
                    </div>
                    <p class="drn-text6">
                        Então, de nada vai adiantar aplicar cremes hidratantes nesse tipo de pele.
                        <br><br> <b>O segredo é você hidratar a pele de dentro para fora</b> - afirma o médico.
                    </p>
                    <h1 class="drn-titulo">A chave para recuperar a “pele crepe”: hidratar de dentro para fora!</h1>
                    <div class="line2"></div>
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="container-img2">
                                <img src="image/image2.jpg" alt="" class="drn-image1">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="drn-text5">Em um ponto, <b>todos os médicos dermatologistas concordam, a hidratação interna é muito mais eficiente</b> para esse tipo de pele.
                                <br><br> Veja, a camada interna da pele é muito maior que a camada externa, essa que podemos ver e tocar.
                                <br><br> Para se ter uma ideia, a camada interna de nossa pele é tão grande, que se estendesse, daria para cobrir uma mesa de ping-pong.</p>
                        </div>
                    </div>
                    <p class="drn-text6">
                        <i>“Por isso, faz muito sentido iniciar a hidratação por dentro.”</i> - afirma o Dr. Rafael.
                        <br><br> <b>Acontece que a indústria de cosméticos não fala sobre isso.</b>
                        <br><br> E o motivo é simples: <b>essa indústria lucra bilhões vendendo cremes hidratantes que são baratos para produzir.</b>
                    </p>
                    <h1 class="drn-titulo">Um médico que incomoda a indústria cosmética com sua franqueza.</h1>
                    <div class="line2"></div>
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="drn-text5"><b>Dr. Rafael Freitas é um médico renomado</b>, mas abandonou a medicina tradicional por não concordar em tratar sintomas e prescrever remédios.
                                <br><br> Desde então, <b>ele tem se dedicado ao fértil mundo das pesquisas científicas</b> e tem atuado para resolver os problemas, na sua origem.
                                <br><br> O Dr. Rafael estudou por décadas, esse tipo de pele fina e seca, com aparência amassada. E <b>foi o primeiro especialista a revelar a farsa dos cremes hidratantes.</b>
                                <br><br> Recentemente, ele desenvolveu junto de sua equipe uma fórmula natural para hidratar a pele de dentro para fora, chamada <b>Active Anti Ox.</b></p>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="container-img">
                                <img src="image/image3.jpg" alt="" class="drn-image2">
                                <img src="image/image3-mobile.jpg" alt="" class="drn-image2-mobile">
                            </div>
                        </div>
                    </div>
                    <h1 class="drn-titulo"><span>Dr. Rafael alerta:</span><br>Faça essa hidratação caseira, todas as manhãs e veja o que acontece</h1>
                    <div class="line2"></div>
                    <p class="drn-text6">Mas se devemos esquecer os cremes hidratantes, pois eles não são absorvidos pela pele crepe, <b>o que devemos fazer então?</b>
                        <br><br> <b>Segundo o médico, Dr. Rafael Freitas</b> - especialistas em técnicas anti-idade, nós devemos ingerir alguns compostos específicos, e passar a <b>hidratar a pele de dentro para fora.</b>
                        <br><br> <i>“Quando fizer isso, o jogo vai virar ao seu favor.”</i> - afirma o doutor.
                        <br><br> Para isso, o Dr. Rafael reuniu os compostos que segundo suas pesquisas eram os mais eficientes para hidratar a pele crepe, <b>e desenvolveu uma fórmula chamada Active Anti Ox.</b>
                        <br><br> Esta fórmula é composta por:
                    </p>
                    <div class="image-center-container">
                        <img src="image/image4.jpg" alt="" class="drn-image-center">
                    </div>
                    <h1 class="drn-text7">1. Licopeno</h1>
                    <p class="drn-text6"><b>Um composto presente no tomate</b>, que em estudos científicos se mostrou capaz de fechar as rachaduras da pele.
                        <br><br> <b>O licopeno também é um hidratante natural</b>, dos mais potentes. Em testes clínicos o licopeno foi <b>capaz de reduzir em 68% um hormônio chamado DHT.</b>
                        <br><br> Note que o DHT é um hormônio que o seu corpo produz durante toda a vida. É o mesmo hormônio que te ajudou a deixar de ser criança e se tornar adulta.
                        <br><br> O problema é que esse hormônio provoca um efeito terrível na pele das mulheres depois dos 50.
                        <br><br> Isso porque o DHT impede que a pele produza células novas para substituir as mortas.
                    </p>
                    <div class="image-center-container">
                        <img src="image/image5.jpg" alt="" class="drn-image-center">
                    </div>
                    <h1 class="drn-text7">2. Vitamina C</h1>
                    <p class="drn-text6">O segundo ingrediente do Dr. Rafael, é a <b>vitamina C.</b>
                        <br><br> A vitamina C <b>ajuda a reparar a barreira da pele</b>, aumenta a capacidade de reter umidade e <b>aliada ao licopeno pode devolver a hidratação adequada para a pele crepe</b>, de uma vez por todas.
                    </p>
                    <div class="image-center-container">
                        <img src="image/image6.jpg" alt="" class="drn-image-center">
                    </div>
                    <h1 class="drn-text7">3. Proteína estrutural</h1>
                    <p class="drn-text6">Dr. Rafael recomenda ainda a ingestão de proteínas estruturais, colágeno do tipo hidrolisado (não serve outro tipo) e elastina.
                    </p>
                    <a href="#" class="drn-btn-ckt">Quero saber mais</a>
                    <h1 class="drn-titulo">Mulheres tentaram isso. Veja o resultado após algumas semanas…</h1>
                    <div class="line2"></div>
                    <p class="drn-text6">O próprio Dr. Rafael compartilhou algumas imagens que recebeu de mulheres que passaram a usar o <b>Active Anti OX.</b>
                        <br><br> A transformação é visível e bem empolgante, mas o <b>Dr. Rafael adverte:</b> <i>“cada organismo é único e reage aos compostos de forma diferente. Não posso garantir que toda a mulher terá os mesmos resultados. Mas recomendo fortemente
                        que experimente e faça sua própria avaliação.”</i>
                    </p>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="container-img3">
                                <img src="image/image7.jpg" alt="" class="drn-image3">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="container-img3">
                                <img src="image/image8.jpg" alt="" class="drn-image3">
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="container-img3">
                                <img src="image/image9.jpg" alt="" class="drn-image3">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="container-img3">
                                <img src="image/image10.jpg" alt="" class="drn-image3">
                            </div>
                        </div>
                    </div>
                    <h1 class="drn-titulo">O suplemento mais eficaz para reverter a pele fina, seca e com aparência amassada (pele crepe)</h1>
                    <div class="line2"></div>
                    <p class="drn-text6">Desenvolvida por médicos e cientistas, <b>a fórmula exclusiva Active Anti Ox demonstrou ajudar a hidratar e recuperar a pele cansada e envelhecida</b>.
                        <br><br> Mas <b>seus incríveis benefícios não param por aí.</b> Os ingredientes poderosos do Active Anti Ox trabalham juntos para:
                    </p>
                    <div class="image-center-container">
                        <img src="image/image11.jpg" alt="" class="drn-image-center">
                    </div>
                    <div class="list-container">
                        <ul>
                            <li>Devolve a firmeza na pele crepe</li>
                            <li>Preenche as rugas e rachaduras da superfície da pele</li>
                            <li>Reduz linhas finas do rosto, pescoço e colo</li>
                            <li>Restabelece o brilho natural da pele</li>
                            <li>Age hidratando a pele, de dentro para fora</li>

                        </ul>
                    </div>
                    <p class="drn-text6">Nenhum outro suplemento contém esta mesma combinação de ingredientes altamente potentes e clinicamente estudados . Além disso, o <b>Active Anti Ox</b> não tem contra indicações e não contém conservantes .
                        <br><br> Milhões de brasileiros têm transformado a pele seca e amassada em uma pele hidratada e décadas mais jovem com este suplemento.
                    </p>
                    <a href="#" class="drn-btn-ckt">Quero saber mais</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="background-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-9">
                    <p class="drn-text8">Este produto não se destina a diagnosticar, tratar, curar ou prevenir qualquer doença, os resultados podem variar de pessoa para pessoa, esses depoimentos podem ser fictícios, esta informação não constitui aconselhamento medico e não
                        deve ser considerada como tal, consulte o seu medico antes de modificar o seu regime médico regular. Este é um advertorial e não um artigo de notícia ou blog. Produto dispensado da obrigatoriedade de registro conforme RDC 27/2010
                    </p>
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-3">
                            <div class="drn-logo-container">
                                <img src="image/logo_footer-DoutorNature.svg" class="drn-logo-footer" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <p class="drn-text9">© 2022 Doutor Nature - Todos os Direitos Reservados - Política de Privacidade | Termos de Uso</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>